<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Your CSS Code here. */
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }

        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }

        .col-md-4 {
            border: 2px dotted rgb(38, 38, 43);
        }

        .row1-col1 {
            background-color: teal;
        }

        .row1-col2 {
            background-color: thistle;
        }

        .row2-col1 {
            background-color: tomato;
        }

        .row2-col2 {
            background-color: turquoise;
        }

        .row3-col1 {
            background-color: violet;
        }

        .row3-col2 {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 row1-col1">
                1/3 of total width
            </div>
            <div class="col-md-8 col-sm-6 row1-col2">
                2/3 of total width
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-4 row2-col1">
                1/3 of total width, offset by 2
            </div>
            <div class="col-md-4 col-sm-4 row2-col2">
                1/3 of total width
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 row3-col1">
                1/3 of total width
            </div>
            <div class="col-md-4 col-sm-4 row3-col2">
                1/3 of total width
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
